<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/game_hero_card_image"
        android:layout_width="@dimen/game_hero_card_width"
        android:layout_height="@dimen/game_hero_card_width" />

    <TextView
        android:id="@+id/game_hero_card_hp"
        android:layout_width="@dimen/game_hero_card_width"
        android:layout_height="@dimen/game_hero_card_text_height"
        android:gravity="center"
        android:textSize="12sp"/>

</LinearLayout>